"""
Вручную создайте список с целыми числами, которые повторяются.
Получите новый список, который содержит уникальные (без повтора) элементы исходного списка.
✔ *Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков.
"""

mas = [1, 2, 5, 3, 4, 5, 1, 4]


print(mas)

# 1
res = list(set(mas))
print(res)

#2
res = []
for i in mas:
    if not i in res:
        res.append(i)
res.sort()
print(res)
