"""
Три друга взяли вещи в поход.
Сформируйте словарь, где ключ — имя друга, а значение — кортеж вещей.
Ответьте на вопросы:
✔ Какие вещи взяли все три друга
✔ Какие вещи уникальны, есть только у одного друга
✔ Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
✔ Для решения используйте операции с множествами. Код должен расширяться на любое большее количество друзей.
"""

stuff = {
    'Андрей': ('палатка', 'топор', 'еда', 'пиво'),
    'Антон': ('палатка', 'вилка', 'вода', 'пиво'),
    'Влад': ('палатка', 'топор', 'вода', 'пиво'),
    # 'Игорь': ('палатка', 'топор', 'вода', 'лимонад'),
}

#
# ✔ Какие вещи взяли все три друга
#
res = set()
for person in stuff:
    val = set(stuff[person])
    if not res:
        res = val
    else:
        res &= val

print(f"Какие вещи взяли все три друга: {res}")

#
# ✔ Какие вещи уникальны, есть только у одного друга
#
for keys in stuff:
    cur_set = set(stuff[keys])
    for i in stuff:
        if keys != i:
            cur_set -= set(stuff[i])
    if len(cur_set) > 0:
        print(f"Уникальные вещи {keys}: {cur_set}")

#
# ✔ Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
#
