"""
Пользователь вводит строку текста.
✔ Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним.
✔ Результат сохраните в словаре, где ключ — символ, а значение — частота встречи символа в строке.
✔ Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях.
"""

inp = "Вариант. Пользователь вводит строку текста"


# Вариант без count()
res = {}

for ch in inp.lower():
    if ch.isalpha():
        res[ch] = res.get(ch, 0) + 1
print(res)


# Вариант с count()
res = {}

for ch in inp.lower():
    if ch.isalpha():
        res[ch] = inp.lower().count(ch)
print(res)


# Вариант с генератором списка

res = {ch: inp.lower().count(ch) for ch in inp.lower() if ch.isalpha()}
print(res)