"""
Задача 3. Модуль для нахождения уникальных для обоих списков элементов.

Создайте модуль с функцией, которая принимает два списка и возвращает список,
содержащий только элементы, которые уникальны для обоих списков.
"""

def find_unicum(a: list, b: list) -> list:
    s1 = set(a)
    s2 = set(b)
    return list((s1 - s2) | (s2 - s1))


if __name__ == '__main__':
    print(find_unicum([1,2,3, 4, 8], [3, 4, 5, 6, 8]))

