"""
Задача 1. Нахождение наибольшего общего делителя (НОД) двух чисел.
Программа принимает два целых числа и находит их наибольший общий делитель (НОД).
"""

'''
    Алгоритм Эвклида
'''
def NOD(a: int, b: int) -> int:
    while a != 0 and b != 0:
        if a >= b:
            a = a % b
        else:
            b = b % a

    return a + b


na = int(input("Введите целое число: "))
nb = int(input("Введите целое число: "))
res = NOD(na, nb)

print(f"Для чисел {na} и {nb} наибольший общий делитель равен {res}")
