"""
Задача 5. Нахождение анаграмм.
    Напишите программу, которая принимает два слова и определяет, являются ли
они анаграммами.
"""

inp1 = "Соратница"
inp2 = "стационар"

m1 = {}
m2 = {}

for ch in inp1.lower():
    m1[ch] = m1.get(ch, 0) + 1

for ch in inp2.lower():
    m2[ch] = m2.get(ch, 0) + 1

if m1 == m2:
    print(f"Слова '{inp1}' и '{inp2}' являются анаграммой")
else:
    print(f"Слова '{inp1}' и '{inp2}' не являются анаграммой")
