"""
Задача 5. Модуль для проверки ферзей.

Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него
напишите код, решающий задачу о 8 ферзях. Известно, что на доске 8×8 можно
расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8
ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 -
координаты 8 ферзей. Если ферзи не бьют друг друга верните истину, а если бьют
- ложь.
"""

from semmodules.chess_queens import *

intersect = [(1, 6), (2, 3), (3, 5), (4, 7), (5, 1), (6, 5), (7, 2), (8, 8)]
no_intersect = [(1, 6), (2, 3), (3, 5), (4, 7), (5, 1), (6, 4), (7, 2), (8, 8)]

print(check_queens(intersect))
print(check_queens(no_intersect))
