"""
Задание №3
✔ Продолжаем развивать задачу 2.
✔ Возьмите словарь, который вы получили. Сохраните его итераторатор.
✔ Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.
"""

s = "Напишите преобразование в одну строку."

gen = ({ch: ord(ch)} for ch in s)

for _ in range(5):
    print(next(gen))

