"""
Напишите функцию, которая принимает на вход строку — абсолютный путь до файла.
Функция возвращает кортеж из трёх элементов: путь, имя файла, расширение файла
"""

s = "c:\\dev\\python\\file.bin"

path = s.rsplit('\\', 1)
filename = (path[1]).split('.')

res = (path[0], filename[0], filename[1])

print(res)


