"""
Задание №2
✔ Самостоятельно сохраните в переменной строку текста.
✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
✔ Напишите преобразование в одну строку.
"""

s = "Напишите преобразование в одну строку."

res = {ch: ord(ch) for ch in s}
print(res)
