"""
Задача 2. Работа с текущим временем и датой.

Напишите скрипт, который получает текущее время и дату, а затем выводит их в
формате YYYY-MM-DD HH:MM:SS.
Дополнительно, выведите день недели и номер недели в году.
"""

from datetime import datetime


d = datetime.now()
print(d.strftime('%Y-%m-%d %H:%M:%S'))
print(d.strftime('День недели: %A\nНомер недели в году: %W'))

