import redis
import random

# создаём соединение с сервером
# поскольку он у нас запущен локально, то дополнительно
# ничего указывать не нужно
# redis_server = redis.Redis()

# открываем соединение redis и кладём его в переменную redis_server
# оператор with позволит автоматически закрыть соединение и поток,
# когда исполнение выйдет за пределы его блока
with redis.Redis() as red_server:
    red_server.lpush("myqueue",random.randint(0, 10))      # добавляем в очередь единицу
                                        # поскольку очереди в редиске двунаправленные,
                                        # то явно указываем с какого конца очереди (левого)

