"""
Задание №2.

Создайте функцию аналог get для словаря.
Помимо самого словаря функция принимает ключ и значение по умолчанию.
При обращении к несуществующему ключу функция должна возвращать дефолтное значение.
Реализуйте работу через обработку исключений.
"""

def foo(d: dict, key, def_value=None):
    try:
        return d[key]
    except KeyError:
        print(f"Ключ '{key}' не существует.")
    return def_value


d = {'red': 0xFF0000, 'green': 0x00FF00, 'blue': 0x0000FF}

print(f"{foo(d, 'blue') = }")
print(f"{foo(d, 'yellow') = }")
