import redis

with redis.Redis() as red_client:
    # поскольку добавляли в очередь с левого конца, то извлеваем с правого
    # value = red_client.rpop("myqueue")

    # .rpop не отслеживает наличие значений в очереди и может вернуть NULL,
    # поэтому заменим на метод brpop, который будет ждать поступления в очередь
    # значений, если она была пуста
    value = red_client.brpop("myqueue")

# brpop возвращает массив, следующего содержания:
# [0] - название очереди
# [1] - собственно извлеченное значение (которое мы и конвертировали в INT)
print(int(value[1]))
