"""
Задание №1
✔ Напишите функцию, которая принимает строку текста. Вывести функцией каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.
"""


def foo(s: str):
    m = sorted(s.split())
    # max_length = len(max(m, key=len))     # через iterator
    # max_length = max(map(len, m))         # самый затратный вариант
    max_length = max(len(n) for n in m)     # через генератор

    for n, s in enumerate(m, start=1):
        # print(n, s.rjust(max_length))
        print(f"{n}: {s:>{max_length}}")


foo('Слова выводятся отсортированными согласно кодировки Unicode')
