"""
Задание №3
✔ Функция получает на вход строку из двух чисел через пробел.
✔ Сформируйте словарь, где ключом будет символ из Unicode, а значением — целое число.
✔ Диапазон пар ключ-значение от наименьшего из введённых пользователем чисел до наибольшего включительно.
"""

def make_dict(s: str) -> dict:
    a, b, *_ = sorted(s.split())
    res = {chr(n): n for n in range(int(a), int(b)+1)}
    return res


print(make_dict('80 41'))

