"""
Задание №7
✔ Функция получает на вход словарь с названием компании в качестве ключа и списком с доходами и расходами (3-10 чисел) в качестве значения.
✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании прибыльные, верните истину, а если хотя бы одна убыточная — ложь.
"""

company = {'Sura':[12, 102, -23, 145, -200], 'Petrol': [-122, 292, -19, 12], 'Phobos': [102, 239, -923, 1024]}

def check_amount(d: dict):
    return all([sum(v) > 0 for v in d.values()])


print(check_amount(company))

