""" 
Напишите программу, которая принимает на вход
строку, и отслеживает, сколько раз каждый символ
уже встречался. Количество повторов добавляется к
символам с помощью постфикса формата _n.
Input: a a a b c a a d c d d
Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
Для решения данной задачи используйте функцию
.split()
"""
# cnt = [0 for i in range(ord('a'), ord('z')+1)]

# inp = input('Enter string: ')
# spl = inp.split()
# out = ""

# for i in range(len(spl)):
#     s = spl[i]
#     idx = ord(s)-ord('a')   # idx - индекс буквы в массиве счетчиков
#     if cnt[idx] == 0:
#         out += s
#     else:
#         out += f"{s}_{cnt[idx]}"    # добавляем счетчик
#     out += ' '
#     cnt[idx] += 1

# print(out)

# # вариант со словарём
# stroka = input('Введите строку: ').split()
# res = dict()
# for i in stroka:
#     if i not in res:
#         print(i, end=' ')
#     else:
#         print(f'{i}_{res[i]}', end=' ')
#     res[i] = res.get(i, 0) + 1



""" 
Пользователь вводит текст(строка). Словом считается
последовательность непробельных символов идущих
подряд, слова разделены одним или большим числом
пробелов. Определите, сколько различных слов
содержится в этом тексте.
Input: She sells sea shells on the sea shore The shells that she sells are sea shells I'm sure.So if she sells sea shells on the sea shore I'm sure that the shells are sea shore shells
Output: 13
"""
# # вариант со split()
# inp = input('Enter string: ')
# spl = inp.split()
# out = set()
# for i in spl:
#     out.add(i.lower())
# print('Строка содержит: ', len(out), 'слов')

# # # вариант без split()
# inp = input('Enter string: ')
# cnt = 0
# i = 0

# while i < len(inp):
#     # пропускаем пробелы
#     while inp[i] <= ' ':
#         i += 1
#         if i >= len(inp):
#             break
#     if i >= len(inp):
#         break
#     cnt += 1
#     # сканируем до первого пробела
#     while inp[i] > ' ':
#         i += 1
#         if i >= len(inp):
#             break

# print(cnt)



"""
Ваня и Петя поспорили, кто быстрее решит
следующую задачу: “Задана последовательность
неотрицательных целых чисел. Требуется определить
значение наибольшего элемента
последовательности, которая завершается первым
встретившимся нулем (число 0 не входит в
последовательность)”. Однако 2 друга оказались не
такими смышлеными. Никто из ребят не смог до
конца сделать это задание. Они решили так: у кого
будет меньше ошибок в коде, тот и выиграл спор. За
помощью товарищи обратились к Вам, студентам.
# Ваня
n = int(input())        
max_number = 1000       # 1 - числа могут и не достичь 1000
while n != 0:
    n = int(input())    # 2- у нас уже был ввод n
    if max_number > n:  # 3 - неверное равенство
        max_number = n
print(max_number)

# Петя
n = int(input())
max_number = -1
while n < 0:            # 1 - неверное условие
    n = int(input())    # 2 - у нас уже был ввод n
    if max_number < n:
        n = max_number  # 3
print(n)                # 4
"""
# number = -1
# max = -1
# while number != 0:
#     number = int(input())
#     if number > max:
#         max = number
# print(max)

# # через функцию max()
# x = int(input())
# array = []
# while x != 0:
#     array.append(x)
#     x = int(input())
# print(max(array))




# ========================================================================
#                            ДОМАШКА
# ========================================================================
""" 
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
На вход подается 2 числа через пробел: n m
n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо
"""
# var1 = '5 4' 
# var2 = '1 3 5 7 9' 
# var3 = '2 3 4 5' 

# mas1 = var2.split()
# mas2 = var3.split()
# print(mas1)
# print(mas2)

# n1 = set(mas1)
# n2 = set(mas2)
# m = n1.intersection(n2)
# print(m)
# out = list(m)
# out.sort()
# print(* out)

""" 
В фермерском хозяйстве в Карелии выращивают чернику. Черника растет на круглой грядке, 
и кусты черники высажены по окружности грядки. Каждый куст черники имеет урожайность, 
которая соответствует количеству ягод на этом кусте.

Урожайность черничных кустов представлена в виде списка arr, где 
    arr[i] - это урожайность (количество ягод) i-го куста.

В фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
из управляющего модуля и нескольких собирающих модулей. Каждый собирающий модуль может собрать 
ягоды с одного куста и с двух соседних кустов. 
Собирающий модуль находится перед определенным кустом, и он может выбирать, с какого куста 
начать сбор ягод.

Ваша задача - написать программу, которая определит максимальное число ягод, которое может 
собрать один собирающий модуль за один заход, находясь перед некоторым кустом грядки.

Входные данные:
    На вход программе подается список arr, где 
        arr[i] (1 ≤ arr[i] ≤ 1000) - урожайность i-го куста черники. 
    Размер списка не превышает 1000 элементов.

Выходные данные:
    Программа должна вывести одно целое число - максимальное количество ягод, 
    которое может собрать собирающий модуль, находясь перед некоторым кустом грядки.

Пример использования На входе:
    arr = [5, 8, 6, 4, 9, 2, 7, 3]
На выходе:
    19
"""

# arr = [5, 8, 6, 4, 9, 2, 7, 3]
# mas = []
# mas.append(arr[-1])
# for i in arr:
#     mas.append(i)
# mas.append(arr[0])
# max = mas[0]
# for i in range(1, len(mas)-1):
#     n1 = mas[i-1]
#     n2 = mas[i]
#     n3 = mas[i+1]
#     sum = n1+n2+n3
#     if sum > max:
#         max = sum
# print(max)


arr = [5, 8, 6, 4, 9, 2, 7, 3]
res = []
for i in range(len(arr)-1):
    res.append(arr[i] + arr[i-1] + arr[i+1])
res.append(arr[0] + arr[-1] + arr[-2])

print(max(res))
