"""
Задача 2. Треугольник.
Треугольник существует только тогда, когда сумма любых двух его сторон
больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если
хотя бы в одном случае отрезок окажется больше суммы двух других, то
треугольника с такими сторонами не существует. Отдельно сообщить является
ли треугольник разносторонним, равнобедренным или равносторонним.
"""

"""
    Ввод размеров сторон треугольника. 
"""
def input_size(name: str):
    while True:
        try:
            num = float(input(f"Введите сторону {name}: "))
            if num < 0:
                quit()
            return num

        except KeyboardInterrupt:
            print("Ошибка ввода, попробуйте снова.")
            continue
        except ValueError:
            print("Неверные данные, попробуйте снова.")
            continue
        except EOFError:
            print("Неожиданный конец ввода, попробуйте снова.")
            continue


"""
    Анализ сторон треугольника.
"""
def analyse(a, b, c):
    if (a + b) <= c or (a + c) <= b or (b + c) <= a:
        print("Треугольник с такими сторонами существовать не может.")
    else:
        print("Треугольник существует.")
        if a == b and a == c:
            print("Треугольник равносторонний.")
        elif a == b or a == c or b == c:
            print("Треугольник равнобедренный.")
        else:
            print("Треугольник разносторонний.")


"""
    Сама программка.
"""
print("Для выхода введите отрицательное значение.")
side_a = input_size("a")
side_b = input_size("b")
side_c = input_size("c")
analyse(side_a, side_b, side_c)



