#
# Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
#

n = int(input("Введите число: "))
e = int(input("Введите исключение: "))
summ = 0
t = n

while n > 0:
    if (n & 1 == 0) and ((n % e) != 0):
        summ += n
    n -= 1

print(f'Сумма чётных чисел от 1 до {t} равна {summ}')
