import cv2

# Открываем поток с web-камеры
# 0 - это первая камера, 1 - вторая камера и т.д.
# В качестве параметра можно указать файл с видеоданными (например 'starwars.mp4')
# и тогда поток пойдет из видео-файла.

cap = cv2.VideoCapture(0)

while True:
    # читаем очередной кадр (в success записывается код успешности выполнения операции)
    success, frame = cap.read()
    # выводим кадр в окно
    cv2.imshow('Web-camera', frame)
    # организуем небольшую задержку и проверку на прерывание показа,
    # по нажатию клавиши 'q'
    if ((cv2.waitKey(1) & 0xff) == ord('q')):
        break
