# Работа напрямую с регистраторами, что в документации запрещено:
import logging

logging.basicConfig(level=logging.NOTSET)
logging.debug('Очень подробная отладочная информация. Заменяем множество "принтов"')
logging.info('Немного информации о работе кода')
logging.warning('Внимание! Надвигается буря!')
logging.error('Поймали ошибку. Дальше только неизвестность')
logging.critical('На этом всё')

# DEBUG:root:Очень подробная отладочная информация. Заменяем множество "принтов"
# INFO:root:Немного информации о работе кода
# WARNING:root:Внимание! Надвигается буря!
# ERROR:root:Поймали ошибку. Дальше только неизвестность
# CRITICAL:root:На этом всё
