# формат и стиль лога

import logging
from other import log_all

FORMAT = '{levelname:<8} - {asctime}. В модуле "{name}" ' \
         'в строке {lineno:03d} функция "{funcName}()" ' \
         'в {created} секунд записала сообщение: {msg}'

logging.basicConfig(format=FORMAT, style='{', level=logging.INFO)
logger = logging.getLogger('main')
logger.warning('Внимание! Используем вызов функции из другого модуля')

log_all()

# WARNING  - 2025-05-12 22:34:14,213. В модуле "main" в строке 010 функция "<module>()" в 1747078454.2131507 секунд записала сообщение: Внимание! Используем вызов функции из другого модуля
# INFO     - 2025-05-12 22:34:14,213. В модуле "other" в строке 007 функция "log_all()" в 1747078454.213311 секунд записала сообщение: Немного информации о работе кода
# WARNING  - 2025-05-12 22:34:14,213. В модуле "other" в строке 008 функция "log_all()" в 1747078454.213401 секунд записала сообщение: Внимание! Надвигается буря!
# ERROR    - 2025-05-12 22:34:14,213. В модуле "other" в строке 009 функция "log_all()" в 1747078454.2134705 секунд записала сообщение: Поймали ошибку. Дальше только неизвестность
# CRITICAL - 2025-05-12 22:34:14,213. В модуле "other" в строке 010 функция "log_all()" в 1747078454.2135131 секунд записала сообщение: На этом всё
